:root {
  --navbar-height: 40px;
  --main-background-color: rgb(27, 27, 27);
  --main-text-color: rgba(240, 255, 255, 0.8);
  --navbar-btn-hover-color: rgba(255, 255, 255, 0.1);
  --menu-text-color: rgb(204, 204, 204);
  --menu-active-color: rgb(255, 187, 51);
  --menu-bg-color: rgb(43, 43, 43);
  --search-bar-color: rgb(43, 43, 43);

}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Open Sans', sans-serif;
  color: var(--main-text-color);
  background-color: var(--main-background-color);
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

input {
  background: none;
  outline: none;
  border: none;
  color: var(--main-text-color);
}

#app {
  flex: 1;
  display: flex;
  flex-direction: column;
}